#title{
    font-size: 30px;
    text-align: center;
    padding: 50px 0;
}

#opponent{
    display: grid;
    margin: auto;

    width: 200px;

    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
}


#message{
    text-align: center;
    font-size: 20px;
    padding: 20px;
}

#board{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    width: 400px;
    height: 400px;

    margin: auto;
}

.white{
    background-color: rgba(223, 219, 219, 0.781);
}

.gray{
    background-color: rgba(194, 193, 193, 0.781);
}

.square{
    display: grid;

    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    font-size: 50px;

    border: 1px solid black;
    transition: .2s;
}

.square:hover{
    background-color: rgba(156, 156, 156, 0.781);
}

#reset{
    display: block;
    margin: 20px auto;

    padding: 10px;
}